# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 100
gap_y 70
minimum_size 368 320
maximum_width 368
own_window yes
own_window_type override  # other options are: override/dock/desktop/panel
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_left
#own_window_argb_visual yes
#own_window_argb_value 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 120
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 1
xftfont Droid Sans:size=10
text_buffer_size 512
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents 2
top_name_width 7

# Color scheme #
default_color 333333
color1 FFFFFF
color2 777777
color3 777777
color4 AAAAAA
color5 A0D468
color6 AC92EC
color7 FC6E51
color8 4FC0E9

TEXT
# Various images #
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=20080854&u=c" -o ~/.cache/weather.xml}
${image ~/.conky-assets/misc/Flatts/God-Mode/top-bg.png -p 0,0 -s 368x90}\
${image ~/.conky-assets/misc/Flatts/God-Mode/bottom-bg.png -p 0,744 -s 368x210}\
${image ~/.conky-assets/misc/Flatts/God-Mode/fav-color.png -p 0,90 -s 368x110}\
${image ~/.conky-assets/misc/Flatts/God-Mode/bg-1.png -p 0,200 -s 368x126}\
${image ~/.conky-assets/misc/Flatts/God-Mode/bg-2.png -p 0,326 -s 368x140}\
${image ~/.conky-assets/misc/Flatts/God-Mode/bg-3.png -p 0,466 -s 368x280}\
${image ~/.conky-assets/misc/Flatts/God-Mode/bg-4.png -p 0,740 -s 368x20}\
${image ~/.conky-assets/misc/Flatts/God-Mode/separator-v.png -p 122,200 -s 1x116}\
${image ~/.conky-assets/misc/Flatts/God-Mode/separator-v.png -p 245,200 -s 1x116}\
${image ~/.conky-assets/misc/Flatts/God-Mode/separator-h.png -p 14,319 -s 340x1}\
${image ~/.conky-assets/misc/Flatts/God-Mode/separator-h.png -p 14,465 -s 340x1}\
\
# The days of the forecast #
\
${color3}${voffset 195}${alignc 123}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -17}${alignc }${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -17}${alignc -123}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${color}
\
# The temperatures of the forecast #
\
${color2}${voffset 65}${alignc 120}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}
${color2}${voffset -17}${alignc -4}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}
${color2}${voffset -17}${alignc -125}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${color}
\
# The "conditions" section of the conky #
\
${goto 36}${voffset -208}${font Droid Sans :size=36}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${color}
${goto 46}${voffset 14}${font Droid Sans :size=12}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}
${color1}${alignr 52}${voffset -70}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${color}
${color1}${alignr 52}${voffset 10}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} %${color}
${color1}${alignr 52}${voffset 8}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${color}
\
# Clock + calendar #
\
${voffset -170}${font Droid Sans Mono :size=24}${alignc}${color2}${time %H:%M}${font}${color}
${voffset 4}${font Droid Sans :size=14}${alignc}${color4}${time %A, %B %d}${font}${color}
\
# The network section #
\
${if_existing /proc/net/route enx00133b8b915d}
${voffset 242}${goto 55}${color5}Up: ${color2}${upspeed enx00133b8b915d}${color6}${goto 220}Down: ${color2}${downspeed enx00133b8b915d}
${voffset 10}${goto 30}${upspeedgraph enx00133b8b915d 48,120 4fc0e9 4fc0e9}${goto 210}${downspeedgraph enx00133b8b915d 48,120 4fc0e9 4fc0e9}
${voffset 9}${goto 50}${color5}Sent: ${color2}${totalup enx00133b8b915d}${color6}${goto 200}Received: ${color2}${totaldown enx00133b8b915d}${image ~/.conky-assets/misc/Flatts/God-Mode/online.png -p 0,0 -s 368x5}
${else}
${if_existing /proc/net/route eth0}
${voffset 225}${goto 55}${color5}Up: ${color2}${upspeed eth0}${color6}${goto 220}Down: ${color2}${downspeed eth0}
${voffset 10}${goto 30}${upspeedgraph eth0 48,120 4fc0e9 4fc0e9}${goto 210}${downspeedgraph eth0 48,120 4fc0e9 4fc0e9}
${voffset 9}${goto 50}${color5}Sent: ${color2}${totalup eth0}${color6}${goto 200}Received: ${color2}${totaldown eth0}${image ~/.conky-assets/misc/Flatts/God-Mode/online.png -p 0,0 -s 368x5}
${else}
${if_existing /proc/net/route wlp2s0}
${voffset 207}${goto 55}${color5}Up: ${color2}${upspeed wlp2s0}${color6}${goto 220}Down: ${color2}${downspeed wlp2s0}
${voffset 10}${goto 30}${upspeedgraph wlp2s0 48,120 4fc0e9 4fc0e9}${goto 210}${downspeedgraph wlp2s0 48,120 4fc0e9 4fc0e9}
${voffset 9}${goto 50}${color5}Sent: ${color2}${totalup wlp2s0}${color6}${goto 220}Received: ${color2}${totaldown wlp2s0}${image ~/.conky-assets/misc/Flatts/God-Mode/online.png -p 0,0 -s 368x5}
${else}
${if_existing /proc/net/route wlan0}
${voffset 190}${goto 55}${color5}Up: ${color2}${upspeed wlan0}${color6}${goto 220}Down: ${color2}${downspeed wlan0}
${voffset 10}${goto 30}${upspeedgraph wlan0 48,120 4fc0e9 4fc0e9}${goto 210}${downspeedgraph wlan0 48,120 4fc0e9 4fc0e9}
${voffset 9}${goto 50}${color5}Sent: ${color2}${totalup wlan0}${color6}${goto 220}Received: ${color2}${totaldown wlan0}${image ~/.conky-assets/misc/Flatts/God-Mode/online.png -p 0,0 -s 368x5}
${else}
${image ~/.conky-assets/misc/Flatts/God-Mode/offline.png -p 0,0 -s 368x5}
${voffset 257}${goto 40}${color7}Network disconnected${color}
${image ~/.conky-assets/misc/Flatts/God-Mode/offline.png -p 0,0 -s 368x5}
${endif}${endif}${endif}${endif}
\
# Cpu, memory, uptime, and load graph #
\
${voffset 5}${goto 40}${color8}Cpu 0:${color}
${voffset 4}${goto 40}${color8}Cpu 1:${color}
${voffset 4}${goto 40}${color8}Cpu 2:${color}
${voffset 4}${goto 40}${color8}Cpu 3:${color}
${voffset 4}${goto 40}${color5}Mem:${color}
${voffset 4}${goto 40}${color6}Uptime:${color}
${voffset 4}${goto 40}${color7}Battery:${color}
${voffset 4}${goto 40}${color7}Remaining:${color}
${voffset -164}${alignr 39}${color2}${cpu cpu0}%${color}
${voffset 4}${alignr 39}${color2}${cpu cpu1}%${color}
${voffset 4}${alignr 39}${color2}${cpu cpu2}%${color}
${voffset 4}${alignr 39}${color2}${cpu cpu3}%${color}
${voffset 4}${alignr 39}${color2}${memperc}%${color}
${voffset 4}${alignr 39}${color2}${uptime_short}${color}
${voffset 4}${alignr 39}${color2}${battery_short}${color}
${voffset 4}${alignr 39}${color2}${battery_time}${color}
${voffset -164}${alignc}${color8}${cpubar cpu0 5,36}${color}
${voffset 4}${alignc}${color8}${cpubar cpu1 5,36}${color}
${voffset 4}${alignc}${color8}${cpubar cpu2 5,36}${color}
${voffset 4}${alignc}${color8}${cpubar cpu3 5,36}${color}
${voffset 4}${alignc}${color5}${membar 5,36}${color}
${voffset 24}${alignc}${color7}${battery_bar 5,36}${color}
${voffset 29}${goto 20}${loadgraph 48,328 ac92ec ac92ec -l}
\
# Battery #
\
\
# The processes section #
\
${voffset 56}${goto 20}${color2}${top_mem name 1}${color}
${voffset 4}${goto 20}${color2}${top_mem name 2}${color}
${voffset 4}${goto 20}${color2}${top_mem name 3}${color}
${voffset 4}${goto 20}${color2}${top_mem name 4}${color}
${voffset 4}${goto 20}${color2}${top_mem name 5}${color}
${voffset 4}${goto 20}${color2}${top_mem name 6}${color}
${voffset 4}${goto 20}${color2}${top_mem name 7}${color}
${voffset -144}${alignc}${color8}${top_mem mem 1}%${color}
${voffset 4}${alignc}${color8}${top_mem mem 2}%${color}
${voffset 4}${alignc}${color8}${top_mem mem 3}%${color}
${voffset 4}${alignc}${color8}${top_mem mem 4}%${color}
${voffset 4}${alignc}${color8}${top_mem mem 5}%${color}
${voffset 4}${alignc}${color8}${top_mem mem 6}%${color}
${voffset 4}${alignc}${color8}${top_mem mem 7}%${color}
${voffset -144}${alignr 39}${color6}${top_mem mem_res 1}${color}
${voffset 4}${alignr 39}${color6}${top_mem mem_res 2}${color}
${voffset 4}${alignr 39}${color6}${top_mem mem_res 3}${color}
${voffset 4}${alignr 39}${color6}${top_mem mem_res 4}${color}
${voffset 4}${alignr 39}${color6}${top_mem mem_res 5}${color}
${voffset 4}${alignr 39}${color6}${top_mem mem_res 6}${color}
${voffset 4}${alignr 39}${color6}${top_mem mem_res 7}${color}
${voffset -164}${goto 40}${color1}Proc${color}
${voffset -17}${alignc}${color1}Mem %${color}
${voffset -17}${alignr 39}${color1}Mem${color}
\
# Various images including the icons of the forecast #
\
${image ~/.conky-assets/misc/Flatts/God-Mode/pressure.png -p 320,111 -s 24x24}\
${image ~/.conky-assets/misc/Flatts/God-Mode/humidity.png -p 320,137 -s 24x24}\
${image ~/.conky-assets/misc/Flatts/God-Mode/wind-2.png -p 320,165 -s 24x24}\
${execi 300 cp -f ~/.conky-assets/icons/big-#666/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 37,239 -s 48x48}\
${execi 300 cp -f ~/.conky-assets/icons/big-#666/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 160,239 -s 48x48}\
${execi 300 cp -f ~/.conky-assets/icons/big-#666/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 285,239 -s 48x48}${font}${voffset -240}\
