[color]
    filemode = false
    diff = auto
    status = auto
    branch = auto
    pager = true
[push]
    default = simple
[core]
    autocrlf = input
    pager = less -FRSX
    excludesfile = ~/.gitexcludes
    editor = vim
[alias]
    alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"
    b = branch
    ci = commit
    co = checkout
    cob = checkout -b
    st = status
    d = diff
    l = log
    ri = rebase --interactive
    tree = log --all --graph --pretty=format:'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    fixup = "!bash -c 'if [[ $(git diff --cached| head -c1 | wc -c) -ne 0 ]]; then git reset --soft HEAD~1 && git commit -m \"$(git log --format='%B' --reverse HEAD..HEAD@{1})\"; else echo No changes staged; fi' -"
    squash = !sh -c 'git commit -a -m \"squash! $(git log -1 --format='%s' $@)\" && git rebase -i HEAD~2' -
    emojicommit = "!f() { git commit -m \"$1 $2\"; }; f"
    cdocs = "!f() { git commit -m \"docs: $1\"; }; f"
    cfeat = "!f() { git commit -m \"feat: $1\"; }; f"
    cfix = "!f() { git commit -m \"fix: $1\"; }; f"
    cchore = "!f() { git commit -m \"chore: $1\"; }; f"
    clocalize = "!f() { git commit -m \"localize: $1\"; }; f"
    crefactor = "!f() { git commit -m \"refactor: $1\"; }; f"
    cstyle = "!f() { git commit -m \"style: $1\"; }; f"
    ctest = "!f() { git commit -m \"test: $1\"; }; f"
    cinitial = "!f() { git commit -m \"🎉 $1\"; }; f"
    cversion = emojicommit :tada:
[rebase]
    autosquash = true
[merge]
    tool = kdiff3
[mergetool "kdiff3"]
    keepBackup = false
    trustExitCode = false
[diff]
    tool = kdiff3
[user]
	name = José Antonio Perdiguero López
	email = perdy@perdy.io
